<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password generator</title>
    <style>
        .box {
            border: 3px solid green;
            width: 500px;
            height: 400px;
            margin: 10%;
            margin-left: 400px;
            margin-top: 90px;
        }

        .btn {
            margin-top: 80px;
            display: grid;



        }

        .quote-text {
            height: 100px;
            font-size: large;
            width: 90%;
            margin-top: 70px;
            margin-left: 20px;
            text-align: center;
            font-weight: 700;

        }

        h2 {
            text-align: center;
        }

        button {

            width: 50%;
            margin-left: 120px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 40px;
            font-size: medium;
            background-color: aquamarine;
        }

        .spinner {
            margin: 10px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner.hidden {
            visibility: hidden;
        }

        .spinner>div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes sk-stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body>
    <h2>Random Donald Trump Quotes</h2>
    <div class="box">
        <section>
            <div class="quote-text" id="js-quote-text"> There are so many points of agreement,
                and lot of it’s common sense.

            </div>
        </section>

        <div id="js-spinner" class="spinner hidden">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>

        <div class="btn">
            <button class="new-quote" id="new-quotee">
                Generate a new quote
            </button>
            <button class="new-tweet" id="tweet">
                Tweet it!
            </button>
        </div>
    </div>


    <script>
        const newQuotebtn = document.querySelector('#new-quotee');
        newQuotebtn.addEventListener('click', getQuote);
        const endpoint = 'https://api.whatdoestrumpthink.com/api/v1/quotes/random';
        const spinner = document.querySelector('#js-spinner');
        const twitterButton = document.querySelector('#js-tweet');



        async function getQuote() {
            spinner.classList.remove('hidden');
            newQuotebtn.disabled = true;
            try {
                const response = await fetch(endpoint)
                //if the response is not 200 OK
                if (!response.ok) {
                    //throw an error because this causes control flow

                    throw Error(response.statusText)

                }
                const json = await response.json();
                displayQuote(json.message);
                setTweetButton(json.message);
            }
            catch {

                alert('failed to fetch new quote')
            }
            finally {
                newQuotebtn.disabled =
                    false;
                spinner.classList.add("hidden");
            }


        }

        function displayQuote(quote) {
            const quoteText = document.querySelector('#js-quote-text');
            quoteText.textContent = quote;
        }

 function setTweetButton (quote) {
twitterButton.setAttribute('href', `https://twitter.com/share?text=${quote} - Donald Trump`);
}
getQuote();
    </script>
</body>

</html>