<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.4;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            color: #333;
            height: 90vh;
            margin-top: 5vh;
            margin-bottom: 5vh;
            overflow-y: auto;
        }

        .app-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 80px;
            opacity: 0.5;
        }

        svg {
            width: 64px;
            height: 64px;
        }

        .todo-list {
            list-style: none;
            margin-bottom: 20px;
        }

        .todo-item {
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:
                space-between;
        }

        .todo-item span {
            flex-grow: 1;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 22px;
        }

        .done span {
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            display: none;
        }

        .tick {
            width: 30px;
            height: 30px;
            border: 3px solid #333;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .tick::before {
            content: '✓';
            font-size: 20px;
            display: none;
        }

        .done .tick::before {
            display: inline;
        }

        .delete-todo {
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
        }

        .delete-todo svg {
            width: 30px;
            height: 30px;
            pointer-events: none;
        }

        form {
            width: 100%;
            display:
                flex;
            justify-content: space-between;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 3px solid #333;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1 class="app-title">todos</h1>
            <ul class="todo-list js-todo-list">

            </ul>
            <form class="js-form"> <input autofocus type="text" aria-label="Enter a new todo item"
                    placeholder="E.g. Build a web app" class="js-todo-input"> </form>
        </div>
    </main>
    <script>
        let todoItems = [];

        function renderTodo(todo) {
            const list = document.querySelector('.js-todo-list');
            const isChecked = todo.checked ? 'done' : '';
            const node = document.createElement('li');
            node.setAttribute('class', `todo-item ${isChecked}`);
            node.setAttribute('data-key', todo.id);
            node.innerHTML =
                `<input id="${todo.id}" type="checkbox"/>
            <label for="${todo.id}" class="tick js-tick"></label>
            <span>${todo.text}</span>
            <button class="delete-todo js-delete-todo" style="background-color:red; color:white;
            width:60px; border:2px solid white; border-radius:15px;" > delete
            </button>
        `;
            list.append(node);
        }



        function addTodo(text) {
            const todo = { text, checked: false, id: Date.now(), };
            todoItems.push(todo);
            renderTodo(todo);
        }
        const form = document.querySelector('.js-form');
        form.addEventListener('submit', event => {
            event.preventDefault();
            const input = document.querySelector('.js-todo-input');

            const text = input.value.trim();
            if (text !== '') {
                addTodo(text);
                input.value = '';
                input.focus();
            }
        });
        const list = document.querySelector('.js-todo-list');
        list.addEventListener('click', event => {
            if (event.target.classlist.contains('js-tick')) {
                const itemKey = event.target.parentElement.dataset.key;
                toggleDone(itemKey);
            }
        });
        function toggleDone(key) {
            const index = todoItems.findIndex(item => item.id === Number(key));

            todoItems[index].checked = !todoItems[index].checked;
            renderTodo(todoItems[index]);
        }





    </script>

</body>

</html>